{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "doctors-and-patients": "Data Source=.;Initial Catalog=doctors-and-patients;Integrated Security=True;"
  }
}
